# Default values for ns-governor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
rootTenant: root-tenant
# Configuration for tenant namespaces and their values
