apiVersion: v1
kind: Secret
metadata:
  name: k8s-namespace-governor-charts
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  enableOCI: "false"
  insecure: "true"
  name: "ns-governor-repo"
  # password: "<pwd>"
  type: helm
  url: "https://debanjanbasu.github.io/k8s-namespace-governor"
  # username: "<user>"